{
  "name": "@fastify/type-provider-typebox",
  "version": "3.5.0",
  "description": "A Type Provider for Typebox over Fastify",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@sinclair/typebox": ">=0.26 <=0.31"
  },
  "scripts": {
    "build": "rimraf ./dist && mkdir dist && tsc --outDir dist",
    "test": "npm run build && npm run typescript && tap tests/index.js --no-check-coverage",
    "lint": "eslint . --ext .ts --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "typescript": "tsd",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-type-provider-typebox.git"
  },
  "keywords": [
    "typebox",
    "fastify"
  ],
  "author": "RafaelGSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-type-provider-typebox/issues"
  },
  "homepage": "https://github.com/fastify/fastify-type-provider-typebox#readme",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0",
    "fastify-tsconfig": "^1.0.1",
    "rimraf": "^5.0.0",
    "tap": "^16.3.0",
    "tsd": "^0.28.1",
    "typescript": "^5.0.2"
  },
  "tsd": {
    "directory": "types"
  }
}
